# MVC-SQL-LidkopingsZoo

./: README.md
LidkopingsZoo/LidkopingsZoo/: LidkopingsZoo.csproj  Program.cs  README.txt  appsettings.json
LidkopingsZoo/LidkopingsZoo/Controllers/: Admin.cs  AdminController.cs  GuideController.cs  HomeController.cs  ToursController.cs
LidkopingsZoo/LidkopingsZoo/Data/: ApplicationDbContext.cs  UserInitialisation.cs
LidkopingsZoo/LidkopingsZoo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231016132239_InitialCreate.Designer.cs  20231016132239_InitialCreate.cs  20231017175613_InitialCreate.Designer.cs  20231017175613_InitialCreate.cs  20231018083036_InitialCreate.Designer.cs  20231018083036_InitialCreate.cs  20231018091310_InitialCreate.Designer.cs  20231018091310_InitialCreate.cs  20231018091836_InitialCreate.Designer.cs  20231018091836_InitialCreate.cs  20231018093955_InitialCreate.Designer.cs  20231018100959_InitialCreate.Designer.cs  20231018100959_InitialCreate.cs  20231019075930_junctionTable.Designer.cs  20231019075930_junctionTable.cs  20231019085701_SeedAnimals.Designer.cs  20231019085701_SeedAnimals.cs  20231019085803_SeedGuides.Designer.cs  20231019085803_SeedGuides.cs  20231019085844_SeedGuideAnimals.Designer.cs  20231020134758_UpdatedTables.Designer.cs  20231020134758_UpdatedTables.cs  20231020143635_SeedAnimals.Designer.cs  20231020143635_SeedAnimals.cs  20231020143814_SeedGuides.Designer.cs  20231020143814_SeedGuides.cs  20231020143836_SeedGuideAnimals.Designer.cs  20231020143836_SeedGuideAnimals.cs  20231023091729_AddedVisitDay.Designer.cs  20231023091729_AddedVisitDay.cs  20231023145250_AddedSpeciesInVisit.Designer.cs  (+4 more)
LidkopingsZoo/LidkopingsZoo/Models/: Animal.cs  ErrorViewModel.cs  GuideAnimal.cs  Habitat.cs  User.cs  Visitor.cs
LidkopingsZoo/LidkopingsZoo/Properties/: launchSettings.json
LidkopingsZoo/LidkopingsZoo/Services/: Class.cs
LidkopingsZoo/LidkopingsZoo/Views/: _ViewImports.cshtml
(+63 files in other folders)
